الموضوع: إشعار بعملية تبَرُّع جديدة - "{SITENAME}"

مرحباً بك يا {USERNAME},

لقد تم التبَرُّع لمنتداك.

----------------------------
رقم العملية: {TXN_ID}

المُتَبَرِع: {PAYER_USERNAME} ({PAYER_EMAIL})

مبلغ التبَرُّع: {MC_GROSS}
المبلغ المستلم: <!-- IF SETTLE_AMOUNT !== '' -->{SETTLE_AMOUNT}<!-- ELSE -->{NET_AMOUNT}<!-- ENDIF -->

----------------------------

شاهد سِجلّ العمليات لمزيد من التفاصيل.

-----

لقد استلمت هذا الإشعار لأنك طلبت تنبيهك عند استلام أي تبَرُّع.
إذا تريد عدم استلام أي تحديثات عن تبَرُّعات جديدة, نرجوا تحديث إعدادات الإشعارات بالنقر على الرابط التالي:

{U_NOTIFICATION_SETTINGS}

{EMAIL_SIG}
