الموضوع: إشعار بعملية تبَرُّع جديدة - "{SITENAME}"

مرحباً بك يا {USERNAME},

لقد تم استلام التبَرُّع الذي أرسلته إلى "{SITE NAME}".

معلومات عن التبَرُّع الذي أرسلته:

----------------------------
رقم العملية: {TXN_ID}

المُرسل: {PAYER_USERNAME} ({PAYER_EMAIL})

مبلغ التبَرُّع: {MC_GROSS}
المبلغ المستلم بواسطة "{SITE NAME}": <!-- IF SETTLE_AMOUNT !== '' -->{SETTLE_AMOUNT}<!-- ELSE -->{NET_AMOUNT}<!-- ENDIF -->

----------------------------

لقد استلمت هذا الإشعار لأنك طلبت تنبيهك عند إرسال أي تبَرُّع.
إذا تريد ايقاف هذه الإشعارات عند إرسالك لأي تبَرُّع, نرجوا تحديث إعدادات الإشعارات بالنقر على الرابط التالي:

{U_NOTIFICATION_SETTINGS}

{EMAIL_SIG}
