Subject: Notification de nouveau don - {{ SITENAME }}

Bonjour {{ USERNAME }},

Votre don, à l’attention de « {{ SITENAME }} » a bien été reçu.

Informations concernant votre don :

----------------------------
ID de transaction : {{ TXN_ID }}

Compte émetteur : {{ PAYER_USERNAME }} ({{ PAYER_EMAIL }})

Montant donné : {{ MC_GROSS }}
Montant reçu par « {{ SITENAME }} » : {{ NET_AMOUNT }}

----------------------------

If you no longer wish to receive the donation confirmation email, click on the following link:
{{ U_NOTIFICATION_SETTINGS }}

{{ EMAIL_SIG }}
