Subject: New donation notification  - {{ SITENAME }}

Hello {{ USERNAME }},

Your donation to "{{ SITENAME }}" was received.

Informations concernant votre don :

----------------------------
Transaction ID: {{ TXN_ID }}

Sender: {{ PAYER_USERNAME }} ({{ PAYER_EMAIL }})

Amount donated: {{ MC_GROSS }}
Amount received by "{{ SITENAME }}": {% if SETTLE_AMOUNT !== '' %}{{ SETTLE_AMOUNT }}{% else %}{{ NET_AMOUNT }}{% endif %}

----------------------------

Si vous ne souhaitez plus être notifié lorsque vous émettez un don, veuillez modifier vos paramètres de notifications en cliquant sur le lien suivant :

{{ U_NOTIFICATION_SETTINGS }}

{{ EMAIL_SIG }}
